{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Untitled",
    "content": "-- String Function REFERENCE\n-- https://dev.mysql.com/doc/refman/8.0/en/string-functions.html\n\n-- CREATE DATABASE Bookshop;\n\n-- USE Bookshop;\n\nSHOW DATABASES;\nUSE Bookshop;\nSELECT DATABASE();\n",
    "options": {},
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 11,
                    "column": 1
                },
                "position": {
                    "lineNumber": 11,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 9,
                "column": 1
            },
            "firstPositionDeltaTop": 137
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "053571fd-93b1-4455-b594-ecc133292791"
                    ]
                },
                "currentHeight": 211,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 158
                        },
                        "contentStart": 143,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 158,
                            "length": 0
                        },
                        "contentStart": 157,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "4c02e26f-e524-4660-add7-cb7675597abd",
                    "resultId": "053571fd-93b1-4455-b594-ecc133292791",
                    "rows": [
                        {
                            "0": "Bookshop"
                        },
                        {
                            "0": "GUADS"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "soap_store"
                        },
                        {
                            "0": "sys"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 2.526ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- String Function REFERENCE\n-- https://dev.mysql.com/doc/refman/8.0/en/string-functions.html\n\n-- CREATE DATABASE Bookshop;\n\n-- USE Bookshop;\n\nSHOW DATABASES"
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "dc7eb3dd-2739-4f92-c619-49bc92ce1985",
                            "content": "OK, 0 records retrieved in 3.721ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "313222c1-e652-4f22-d238-87206f57f584"
                    ]
                },
                "currentHeight": 85,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 18
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "4c02e26f-e524-4660-add7-cb7675597abd",
                    "resultId": "313222c1-e652-4f22-d238-87206f57f584",
                    "rows": [
                        {
                            "0": "bookshop"
                        }
                    ],
                    "columns": [
                        {
                            "title": "DATABASE()",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.796ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT DATABASE()"
                }
            ]
        },
        {
            "state": {
                "start": 11,
                "end": 11,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}