{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nSHOW DATABASES;\nUSE Bookshop;\nSHOW TABLES;\nSELECT * FROM books;\n-- print number of books in DATABASE\n\nSELECT sum(stock_quantity) AS Total_Number_Books FROM books;\n-- count how many books releaed by each YEAR\n\nSELECT\n    released_year,\n    COUNT(released_year)\nFROM books\nGROUP BY released_year\nORDER BY released_year;\n-- total numner of books in stock\n\nSELECT SUM(stock_quantity) AS Stock FROM books;\n-- average released year of each author\n\nSELECT\n    CONCAT(\n        author_fname,\n        ' ',\n        author_lname\n    ) AS Author,\n    AVG(released_year) AS Average_Year\nFROM books\nGROUP BY\n    author_lname,\n    author_fname\nORDER BY author_lname;\n-- full name of author who wrote the longest book\n\nSELECT\n    CONCAT(\n        author_fname,\n        ' ',\n        author_lname\n    ) AS Author,\n    Title AS Title,\n    pages AS Pages\nFROM books\nORDER BY pages DESC\nLIMIT 3;\n-- or with sub query\nSELECT\n    CONCAT(\n        author_fname,\n        ' ',\n        author_lname\n    ) AS Author,\n    pages\n    FROM books\nWHERE pages = (\n        SELECT MIN(pages)\n        FROM books\n    );\n--  print Year | Number of Books | Avg Pages per YEAR\nSELECT\n    released_year AS Year,\n    COUNT(released_year) AS '# Books',\n    AVG(pages) AS 'Avg Pages'\nFROM books\nGROUP BY released_year\nORDER BY released_year;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 68,
                    "column": 1
                },
                "position": {
                    "lineNumber": 68,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Cmd+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 104,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8beaa47b-23dc-4e59-d238-f4a1594fc86a"
                    ]
                },
                "currentHeight": 337,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "9369b393-440f-4670-b599-96cc1fd9a166",
                    "resultId": "8beaa47b-23dc-4e59-d238-f4a1594fc86a",
                    "rows": [
                        {
                            "0": "Bookshop"
                        },
                        {
                            "0": "bookstore"
                        },
                        {
                            "0": "GUADS"
                        },
                        {
                            "0": "IG_CLONE"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "QAint"
                        },
                        {
                            "0": "school"
                        },
                        {
                            "0": "Shop"
                        },
                        {
                            "0": "soap_store"
                        },
                        {
                            "0": "sys"
                        },
                        {
                            "0": "TV"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 13 records retrieved in 1.229ms"
                    },
                    "totalRowCount": 13,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW DATABASES"
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "a95863b4-fd92-4ad1-acf5-413f1aea7535",
                            "content": "OK, 0 records retrieved in 0.49ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6a932624-bd8b-43e8-cb27-4ba5378064e6"
                    ]
                },
                "currentHeight": 352,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "9369b393-440f-4670-b599-96cc1fd9a166",
                    "resultId": "6a932624-bd8b-43e8-cb27-4ba5378064e6",
                    "rows": [
                        {
                            "0": "books"
                        },
                        {
                            "0": "captions"
                        },
                        {
                            "0": "captions2"
                        },
                        {
                            "0": "captions3"
                        },
                        {
                            "0": "captions4"
                        },
                        {
                            "0": "companies"
                        },
                        {
                            "0": "contacts"
                        },
                        {
                            "0": "contacts2"
                        },
                        {
                            "0": "houses"
                        },
                        {
                            "0": "inventory"
                        },
                        {
                            "0": "palindromes"
                        },
                        {
                            "0": "palindromes2"
                        },
                        {
                            "0": "people"
                        },
                        {
                            "0": "tweets"
                        },
                        {
                            "0": "users"
                        },
                        {
                            "0": "users2"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_bookshop",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 16 records retrieved in 2.029ms"
                    },
                    "totalRowCount": 16,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW TABLES"
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "9377bde5-c28c-4fd3-bae3-60cd7e5daa79"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 20,
                            "length": 0
                        },
                        "contentStart": 19,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "9369b393-440f-4670-b599-96cc1fd9a166",
                    "resultId": "9377bde5-c28c-4fd3-bae3-60cd7e5daa79",
                    "rows": [
                        {
                            "0": 1,
                            "1": "The Namesake",
                            "2": "Jhumpa",
                            "3": "Lahiri",
                            "4": 2003,
                            "5": 32,
                            "6": 291
                        },
                        {
                            "0": 2,
                            "1": "Norse Mythology",
                            "2": "Neil",
                            "3": "Gaiman",
                            "4": 2016,
                            "5": 43,
                            "6": 304
                        },
                        {
                            "0": 3,
                            "1": "American Gods",
                            "2": "Neil",
                            "3": "Gaiman",
                            "4": 2001,
                            "5": 12,
                            "6": 465
                        },
                        {
                            "0": 4,
                            "1": "Interpreter of Maladies",
                            "2": "Jhumpa",
                            "3": "Lahiri",
                            "4": 1996,
                            "5": 97,
                            "6": 198
                        },
                        {
                            "0": 5,
                            "1": "A Hologram for the King: A Novel",
                            "2": "Dave",
                            "3": "Eggers",
                            "4": 2012,
                            "5": 154,
                            "6": 352
                        },
                        {
                            "0": 6,
                            "1": "The Circle",
                            "2": "Dave",
                            "3": "Eggers",
                            "4": 2013,
                            "5": 26,
                            "6": 504
                        },
                        {
                            "0": 7,
                            "1": "The Amazing Adventures of Kavalier & Clay",
                            "2": "Michael",
                            "3": "Chabon",
                            "4": 2000,
                            "5": 68,
                            "6": 634
                        },
                        {
                            "0": 8,
                            "1": "Just Kids",
                            "2": "Patti",
                            "3": "Smith",
                            "4": 2010,
                            "5": 55,
                            "6": 304
                        },
                        {
                            "0": 9,
                            "1": "A Heartbreaking Work of Staggering Genius",
                            "2": "Dave",
                            "3": "Eggers",
                            "4": 2001,
                            "5": 104,
                            "6": 437
                        },
                        {
                            "0": 10,
                            "1": "Coraline",
                            "2": "Neil",
                            "3": "Gaiman",
                            "4": 2003,
                            "5": 100,
                            "6": 208
                        },
                        {
                            "0": 11,
                            "1": "What We Talk About When We Talk About Love: Stories",
                            "2": "Raymond",
                            "3": "Carver",
                            "4": 1981,
                            "5": 23,
                            "6": 176
                        },
                        {
                            "0": 12,
                            "1": "Where I'm Calling From: Selected Stories",
                            "2": "Raymond",
                            "3": "Carver",
                            "4": 1989,
                            "5": 12,
                            "6": 526
                        },
                        {
                            "0": 13,
                            "1": "White Noise",
                            "2": "Don",
                            "3": "DeLillo",
                            "4": 1985,
                            "5": 49,
                            "6": 320
                        },
                        {
                            "0": 14,
                            "1": "Cannery Row",
                            "2": "John",
                            "3": "Steinbeck",
                            "4": 1945,
                            "5": 95,
                            "6": 181
                        },
                        {
                            "0": 15,
                            "1": "Oblivion: Stories",
                            "2": "David",
                            "3": "Foster Wallace",
                            "4": 2004,
                            "5": 172,
                            "6": 329
                        },
                        {
                            "0": 16,
                            "1": "Consider the Lobster",
                            "2": "David",
                            "3": "Foster Wallace",
                            "4": 2005,
                            "5": 92,
                            "6": 343
                        },
                        {
                            "0": 17,
                            "1": "10% Happier",
                            "2": "Dan",
                            "3": "Harris",
                            "4": 2014,
                            "5": 29,
                            "6": 256
                        },
                        {
                            "0": 18,
                            "1": "fake_book",
                            "2": "Freida",
                            "3": "Harris",
                            "4": 2001,
                            "5": 287,
                            "6": 428
                        },
                        {
                            "0": 19,
                            "1": "Lincoln In The Bardo",
                            "2": "George",
                            "3": "Saunders",
                            "4": 2017,
                            "5": 1000,
                            "6": 367
                        }
                    ],
                    "columns": [
                        {
                            "title": "book_id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "title",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "author_fname",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "author_lname",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "released_year",
                            "field": "4",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "stock_quantity",
                            "field": "5",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "pages",
                            "field": "6",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 19 records retrieved in 0.935ms"
                    },
                    "totalRowCount": 19,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM books"
                }
            ]
        },
        {
            "state": {
                "start": 6,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b4fa2595-c2f8-4add-cb54-7cf6e95413a5"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 98
                        },
                        "contentStart": 38,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "9369b393-440f-4670-b599-96cc1fd9a166",
                    "resultId": "b4fa2595-c2f8-4add-cb54-7cf6e95413a5",
                    "rows": [
                        {
                            "0": "2450"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Total_Number_Books",
                            "field": "0",
                            "dataType": {
                                "type": 10
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.777ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- print number of books in DATABASE\n\nSELECT sum(stock_quantity) AS Total_Number_Books FROM books"
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 16,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1a941304-6233-4d00-c07d-4a3981f5a33c"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 154
                        },
                        "contentStart": 46,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "9369b393-440f-4670-b599-96cc1fd9a166",
                    "resultId": "1a941304-6233-4d00-c07d-4a3981f5a33c",
                    "rows": [
                        {
                            "0": 1945,
                            "1": 1
                        },
                        {
                            "0": 1981,
                            "1": 1
                        },
                        {
                            "0": 1985,
                            "1": 1
                        },
                        {
                            "0": 1989,
                            "1": 1
                        },
                        {
                            "0": 1996,
                            "1": 1
                        },
                        {
                            "0": 2000,
                            "1": 1
                        },
                        {
                            "0": 2001,
                            "1": 3
                        },
                        {
                            "0": 2003,
                            "1": 2
                        },
                        {
                            "0": 2004,
                            "1": 1
                        },
                        {
                            "0": 2005,
                            "1": 1
                        },
                        {
                            "0": 2010,
                            "1": 1
                        },
                        {
                            "0": 2012,
                            "1": 1
                        },
                        {
                            "0": 2013,
                            "1": 1
                        },
                        {
                            "0": 2014,
                            "1": 1
                        },
                        {
                            "0": 2016,
                            "1": 1
                        },
                        {
                            "0": 2017,
                            "1": 1
                        }
                    ],
                    "columns": [
                        {
                            "title": "released_year",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "COUNT(released_year)",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 16 records retrieved in 1.412ms"
                    },
                    "totalRowCount": 16,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- count how many books releaed by each YEAR\n\nSELECT\n    released_year,\n    COUNT(released_year)\nFROM books\nGROUP BY released_year\nORDER BY released_year"
                }
            ]
        },
        {
            "state": {
                "start": 17,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "7c3834c3-c80a-480d-f63c-145cfbb37561"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 82
                        },
                        "contentStart": 35,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "9369b393-440f-4670-b599-96cc1fd9a166",
                    "resultId": "7c3834c3-c80a-480d-f63c-145cfbb37561",
                    "rows": [
                        {
                            "0": "2450"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Stock",
                            "field": "0",
                            "dataType": {
                                "type": 10
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.937ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- total numner of books in stock\n\nSELECT SUM(stock_quantity) AS Stock FROM books"
                }
            ]
        },
        {
            "state": {
                "start": 20,
                "end": 33,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "02197b9c-5634-427f-c477-a9b4cde9fea6"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 249
                        },
                        "contentStart": 41,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "9369b393-440f-4670-b599-96cc1fd9a166",
                    "resultId": "02197b9c-5634-427f-c477-a9b4cde9fea6",
                    "rows": [
                        {
                            "0": "Raymond Carver",
                            "1": "1985.0000"
                        },
                        {
                            "0": "Michael Chabon",
                            "1": "2000.0000"
                        },
                        {
                            "0": "Don DeLillo",
                            "1": "1985.0000"
                        },
                        {
                            "0": "Dave Eggers",
                            "1": "2008.6667"
                        },
                        {
                            "0": "David Foster Wallace",
                            "1": "2004.5000"
                        },
                        {
                            "0": "Neil Gaiman",
                            "1": "2006.6667"
                        },
                        {
                            "0": "Dan Harris",
                            "1": "2014.0000"
                        },
                        {
                            "0": "Freida Harris",
                            "1": "2001.0000"
                        },
                        {
                            "0": "Jhumpa Lahiri",
                            "1": "1999.5000"
                        },
                        {
                            "0": "George Saunders",
                            "1": "2017.0000"
                        },
                        {
                            "0": "Patti Smith",
                            "1": "2010.0000"
                        },
                        {
                            "0": "John Steinbeck",
                            "1": "1945.0000"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Author",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Average_Year",
                            "field": "1",
                            "dataType": {
                                "type": 10
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 12 records retrieved in 3.744ms"
                    },
                    "totalRowCount": 12,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- average released year of each author\n\nSELECT\n    CONCAT(\n        author_fname,\n        ' ',\n        author_lname\n    ) AS Author,\n    AVG(released_year) AS Average_Year\nFROM books\nGROUP BY\n    author_lname,\n    author_fname\nORDER BY author_lname"
                }
            ]
        },
        {
            "state": {
                "start": 34,
                "end": 46,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b0c7fdcf-051a-4be8-8936-3bb729fed2b7"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 221
                        },
                        "contentStart": 51,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "9369b393-440f-4670-b599-96cc1fd9a166",
                    "resultId": "b0c7fdcf-051a-4be8-8936-3bb729fed2b7",
                    "rows": [
                        {
                            "0": "Michael Chabon",
                            "1": "The Amazing Adventures of Kavalier & Clay",
                            "2": 634
                        },
                        {
                            "0": "Raymond Carver",
                            "1": "Where I'm Calling From: Selected Stories",
                            "2": 526
                        },
                        {
                            "0": "Dave Eggers",
                            "1": "The Circle",
                            "2": 504
                        }
                    ],
                    "columns": [
                        {
                            "title": "Author",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Title",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Pages",
                            "field": "2",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0.684ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- full name of author who wrote the longest book\n\nSELECT\n    CONCAT(\n        author_fname,\n        ' ',\n        author_lname\n    ) AS Author,\n    Title AS Title,\n    pages AS Pages\nFROM books\nORDER BY pages DESC\nLIMIT 3"
                }
            ]
        },
        {
            "state": {
                "start": 47,
                "end": 59,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6118def8-bb47-4ba2-fd3c-1bcdc997d161"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 205
                        },
                        "contentStart": 21,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "9369b393-440f-4670-b599-96cc1fd9a166",
                    "resultId": "6118def8-bb47-4ba2-fd3c-1bcdc997d161",
                    "rows": [
                        {
                            "0": "Raymond Carver",
                            "1": 176
                        }
                    ],
                    "columns": [
                        {
                            "title": "Author",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "pages",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.785ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- or with sub query\nSELECT\n    CONCAT(\n        author_fname,\n        ' ',\n        author_lname\n    ) AS Author,\n    pages\n    FROM books\nWHERE pages = (\n        SELECT MIN(pages)\n        FROM books\n    )"
                }
            ]
        },
        {
            "state": {
                "start": 60,
                "end": 67,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1e1e1fb5-858a-4883-ef93-a9292d741110"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 214
                        },
                        "contentStart": 54,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "9369b393-440f-4670-b599-96cc1fd9a166",
                    "resultId": "1e1e1fb5-858a-4883-ef93-a9292d741110",
                    "rows": [
                        {
                            "0": 1945,
                            "1": 1,
                            "2": "181.0000"
                        },
                        {
                            "0": 1981,
                            "1": 1,
                            "2": "176.0000"
                        },
                        {
                            "0": 1985,
                            "1": 1,
                            "2": "320.0000"
                        },
                        {
                            "0": 1989,
                            "1": 1,
                            "2": "526.0000"
                        },
                        {
                            "0": 1996,
                            "1": 1,
                            "2": "198.0000"
                        },
                        {
                            "0": 2000,
                            "1": 1,
                            "2": "634.0000"
                        },
                        {
                            "0": 2001,
                            "1": 3,
                            "2": "443.3333"
                        },
                        {
                            "0": 2003,
                            "1": 2,
                            "2": "249.5000"
                        },
                        {
                            "0": 2004,
                            "1": 1,
                            "2": "329.0000"
                        },
                        {
                            "0": 2005,
                            "1": 1,
                            "2": "343.0000"
                        },
                        {
                            "0": 2010,
                            "1": 1,
                            "2": "304.0000"
                        },
                        {
                            "0": 2012,
                            "1": 1,
                            "2": "352.0000"
                        },
                        {
                            "0": 2013,
                            "1": 1,
                            "2": "504.0000"
                        },
                        {
                            "0": 2014,
                            "1": 1,
                            "2": "256.0000"
                        },
                        {
                            "0": 2016,
                            "1": 1,
                            "2": "304.0000"
                        },
                        {
                            "0": 2017,
                            "1": 1,
                            "2": "367.0000"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Year",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "# Books",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "Avg Pages",
                            "field": "2",
                            "dataType": {
                                "type": 10
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 16 records retrieved in 1.111ms"
                    },
                    "totalRowCount": 16,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "--  print Year | Number of Books | Avg Pages per YEAR\nSELECT\n    released_year AS Year,\n    COUNT(released_year) AS '# Books',\n    AVG(pages) AS 'Avg Pages'\nFROM books\nGROUP BY released_year\nORDER BY released_year"
                }
            ]
        },
        {
            "state": {
                "start": 68,
                "end": 68,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}